{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/usuari/Documents/GitHub/PlatformGame/PlatformGame/assets/maps/queralt.tmx": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": -63,
                "y": 128
            }
        },
        "C:/Users/usuari/Documents/GitHub/PlatformGame/PlatformGame/assets/maps/queralt.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "C:/Users/usuari/Documents/GitHub/PlatformGame/PlatformGame/assets/maps/queralt.tmx#Sprite-0001": {
            "scaleInDock": 1
        },
        "C:/Users/usuari/Documents/GitHub/PlatformGame/PlatformGame/assets/maps/queralt.tmx#checkpoint-Sheet": {
            "scaleInDock": 1
        },
        "C:/Users/usuari/Documents/GitHub/PlatformGame/PlatformGame/assets/maps/queralt.tmx#mapa": {
            "scaleInDock": 1
        },
        "C:/Users/usuari/Documents/GitHub/PlatformGame/PlatformGame/assets/maps/queralt.tmx#spikes": {
            "scaleInDock": 1
        },
        "C:/Users/usuari/Documents/GitHub/PlatformGame/PlatformGame/assets/maps/queralt.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "queralt.tmx": {
            "scale": 0.34041666666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.1187270501837,
                "y": 249.69400244798044
            }
        },
        "queralt.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "queralt.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "racing.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 994,
                "y": 1200
            }
        },
        "racing.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "racing.tmx#track1 (1)": {
            "scaleInDock": 1
        },
        "racing.tmx#track1 (2)": {
            "scaleInDock": 1
        },
        "trackSVG (1).tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/usuari/Downloads",
    "openFiles": [
    ],
    "project": "racing.tiled-project",
    "recentFiles": [
        "racing.tmx",
        "trackSVG (1).tsx",
        "queralt.tmx",
        "C:/Users/usuari/Documents/GitHub/PlatformGame/PlatformGame/assets/maps/queralt.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
